<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title> About Us </title>
<link rel = "stylesheet" type= "text/css" href = "for_aboutus.css">
</head>



<body >


<div class = "for_homelogo">
  
  <!--<input type = "button" value = "HOME" 
   onclick = "location.href = 'main page.html'" 
   title = "Click on me to go back to HomePage"/> -->
   
   <a href = "main page.html" title = "Click on me to go back to HomePage" >
     <img src = "img/home.png" height = "80px" width = "100px"  />
   </a>

</div>
  
  
  <div id = "for_bg">
  <div id = "inside_bg">
  
  
<div id = "for_aboutus">
     <p>
          
		  <h2 class = "final_para">
		  Establishing and running online book store has been an emerging and thrilling concept 
		  in the 21st century due to which we, the students of Kcgi first semester named...<mark>Jal Rokya</mark>, 
		  <mark>Dipak Aryal</mark>, <mark>Benju Gautam</mark>, <mark>Pratima Chand</mark>,
		  <br/>
		  <mark>Binita Shretha</mark>, <mark>Siddharth Gurung</mark>
   		  establishes online book store where reading lovers can select as their choices of reading on
          the basis of their interests and aspirations. <br/>
          The main motto of this task is to provide ample opportunities for distant readers
          to enhance their  reading level by stayiny in their own places with the aid of their distant learning 
		  devices. <br/>
          We are hopeful to all the readers from any corners of the world to grasp this chance of reading to boost up their life changed....
          </h2>
     </p>

</div>

<div class = for_teamimage>
  
	
	 <img src = "img/jal.jpg" width= "347" height = "320">
    <div class = "intro"> Jal Rokya <br/> Team Leader 
	</div>
	
	<br/>
	
	<img src = "img/deepak.jpg" width= "347" height = "320">
    <div class = "intro"> Dipak Aryal <br/> Content Writer 
	</div>
	
	<br/>
	
	<img src = "img/benju.jpg" width= "347" height = "320">
    <div class = "intro"> Benju Gautam <br/> Content Writer 
	</div>
	
	<br/>
	<br/>
	
	<img src = "img/pratima.jpg" width= "347" height = "320">
    <div class = "intro"> Pratima Chand <br/> Researcher 
	</div>
	
	<br/>
	
	<img src = "img/binita.jpg" width= "347" height = "320">
    <div class = "intro"> Binita Shretha <br/> Researcher
	</div>
	
	<br/>
	
	<img src = "img/sid.jpg" width= "347" height = "350">
    <div class = "intro"> Siddharth Gurung <br/> Graphic Designer 
	</div>
	
</div>	



</body>
</html>