<!DOCTYPE html>
<html>
<meta charset = 'UTF-8'>
<head>
  <marquee behavior = 'none' bgcolor = '#008080' > 
    <h3 style = "color:#00FFFF"> *New Books are available now* &nbsp; &nbsp
	The Subtle Art Of Not Giving A Fck
	</h3>
  </marquee>
<title> Books </title>
</head>

<body>

  <div id = "for_languageimg">
    
    <a href = " novel.html" title = "Click on me to Read" target = "_blank">
      <img src = "img/novel.jpg"  height = "350px" width = "220px">
    </a>
	
	<!-- <p>  NOVEL </p> -->
	
  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
    <a href = " tech.html" title = "Click on me to Read">
      <img src = "img/tech2.jpg"  height = "350px" width = "260px">
    </a>
  <!--	<p> TECHNOLOGY </p> -->
	
	
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
    <a href = " network.html" title = "Click on me to Read">
      <img src = "img/network1.png"  height = "300px" width = "250px">
    </a>
	<!-- <p>  NETWORK </p> -->
	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
    <a href = "database.html " title = "Click on me to Read">
      <img src = "img/db1.png"  height = "330px" width = "240px">
    </a>
	
	
 
<!-- <p> DATABASE </p> -->   
  
 
  
  
  
  </div>




</body>
</html>