<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title> Contact US </title>

<link rel= "stylesheet" type = "text/css" href = "design.css">
</head>


<body>


<div class = "for_contactus">

  <h1> <u> CONTACT US </u> </h1>
  <br/>
  
  <h2>
  USE FREE BOOK STORE
  </h2>
  
  <h3> Email us : <br/>
  freebooks@outlook.com
  <br/>
  <br/>
  Phone: 
  <br/>
  08067743677 / 08065523502
  <br/>
  <br/>
  White Swan Mansion
  <br/>
  Kyoto, JAPAN
  </h3>
  
 </div>

  
 
  
  
</body>
</html>