<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title> DATABASE </title>
</head>



<body >

  <a href = "https://drive.google.com/file/d/1qvXtBj93FAZvKeY0tmnPlQmXnZTDNWMR/view?usp=sharing " title = "Click on me to Read">
    <img src = "img/sql1.jpg"  height = "350px" width = "260px">
   </a>

  <a href = "https://drive.google.com/file/d/1YYrCChRM6Z2HsNwhWI_XgOoNkpwOI8ER/view?usp=sharing " title = "Click on me to Read">
    <img src = "img/sql2.jpg"  height = "350px" width = "260px">
  </a>

	
  <a href = " https://drive.google.com/file/d/1b-gLLe5Xkd-3NUGeyjmf4AlT5u287gjE/view?usp=sharing" title = "Click on me to Read">
    <img src = "img/sql3.png"  height = "350px" width = "260px">
  </a>

  
  <a href = " https://drive.google.com/file/d/1MNDi7GtNiOI-4tIY6RTuAdLvujIdj6i_/view?usp=sharing" title = "Click on me to Read">
    <img src = "img/sql4.jpg"  height = "350px" width = "260px">
  </a>


   <a href = " https://drive.google.com/file/d/1E1dw0llaDjIH4KdEJldAxw-vAJLnyC5g/view?usp=sharing" title = "Click on me to Read">
    <img src = "img/sql5.jpg"  height = "350px" width = "260px">
  </a>


  
  
</body>
</html>