 /* About Us page*/

 
.final_para
{
border-radius: 50px ;
padding: 10px;
height: 240px;
width: 1200px;	
background-color: none;
margin: 1px ;
font-size: 24px;
}






.for_homelogo
{

height: 60px;
width: 60px;	
	
}



#for_bg:before 
{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url('img/books wall4.jpg');
   opacity: 0.3;
	
}



#for_bg
{
	position: relative;
	
		
}


#inside_bg
{
	position: relative; 
    z-index: 2;
	
}



.for_teamimage
{
	height: auto;
	width: 26%;
	border: 6px solid #5F9EA0
		
}


.intro
{
	padding: 8px 16px;
	font-size: 18px;
	background-color: #008080 ;
	color: white;
	text-align: center;
	
}


