<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title> One Stop E-Book </title>

<link rel = "stylesheet" type = "text/css" href = "design.css">
</head>


<body background="img/wall3.jpg">


<div class="wrap">
   <div class="search">
      <input type="text" class="onsearch" placeholder="Search here...." autocomplete>
      <button type="submit" class="for_search">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div> 


<div id="navigation">

    <ul>
      <li><a href="aboutus.html" target ="">  ABOUT US </a> </li>
      <li><a href="books.html" target ="_blank"> BOOKS  </a> </li>
   
	  <li><a href="contactus.html" target ="_blank"> CONTACT US </a> </li>
      <li><a href="login.html" target ="_blank"> LOG IN </a> </li>
    
	</ul>
</div>

<img class = "forlogo" src = 'img/logo 1.png'>


<footer>
<h4>
<p style="margin-top:355px;background-color:red;color:white;text-align:center">
  Copyright(C) The Group 6. All rights reserved!
 </p>
</h4>
</footer>


	
</body>
</html>