<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title> NETWORK </title>
</head>



<body >







 <a href = "https://drive.google.com/file/d/1kEBrXgBIFahrJEQfd6UH7zwQRJYRLmCq/view?usp=sharing" title = "Click on me to Read" target = "_blank">
    <img src = "img/ccna1.jpg"  height = "350px" width = "260px">
   </a>

  <a href = "https://drive.google.com/file/d/1OJStTsOaislOxlZ09NUlJg5O5S_m5g6W/view?usp=sharing" title = "Click on me to Read" target = "_blank">
    <img src = "img/ccna2.jpg"  height = "350px" width = "260px">
  </a>

	
  <a href = "https://drive.google.com/file/d/1H1HlKJob3CrYP4y3xY1NwjrMjRAdovdj/view?usp=sharing" title = "Click on me to Read" target = "_blank">
    <img src = "img/ccna day1.jpg"  height = "350px" width = "260px">
  </a>

  
  <a href = "https://drive.google.com/file/d/1xeu4mwLgxJH_h0oYyB3bpzd_GoyZ0SOl/view?usp=sharing" title = "Click on me to Read" target = "_blank">
    <img src = "img/ccna day2.jpg"  height = "350px" width = "260px">
  </a>


   <a href = " https://drive.google.com/file/d/10O9DU2PGAeys0ZMWTD-LXwLiUNHPGCCB/view?usp=sharing" title = "Click on me to Read" target = "_blank">
    <img src = "img/ccna day3.jpg"  height = "350px" width = "260px">
  </a>

   <a href = " https://drive.google.com/file/d/195NJi0MqK982BNVwW_B3jKrMA3zdPU4N/view?usp=sharing" title = "Click on me to Read" target = "_blank">
    <img src = "img/ccna day4.jpg"  height = "350px" width = "260px">
  </a>


   <a href = "https://drive.google.com/file/d/1bB-P98RK05U8iThZqSbpI6PQUgLf1v-z/view?usp=sharing" title = "Click on me to Read" target = "_blank">
    <img src = "img/ccna day5.jpg"  height = "350px" width = "260px">
  </a>

  


</body>
</html>